DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_USER=postgres
DEV_DB_PASSWORD=ybrbnf96
DEV_DB_NAME=thullo


TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=ybrbnf96
TEST_DB_NAME=thullo

PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_USER=postgres
PROD_DB_PASSWORD=ybrbnf96
PROD_DB_NAME=thullo

SESSION_SECRET=my_secret